# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ if .observed.composite.resource.spec.parameters.service.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: service
    {{ if (get (getComposedResource . "service").spec "clusterIP") }}
    gotemplating.fn.crossplane.io/ready: "True"
    {{ end }}
  name: {{ .observed.composite.resource.metadata.name }}
  namespace: {{ .observed.composite.resource.metadata.namespace }}
spec:
  selector:
    app: {{ .observed.composite.resource.metadata.name }}
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: http
status:
  loadBalancer: {}
{{ end }}
