# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

---
apiVersion: {{ .observed.composite.resource.apiVersion }}
kind: {{ .observed.composite.resource.kind }}
status:
  {{ with $deployment := getComposedResource . "deployment" }}
  deploymentConditions: {{ $deployment.status.conditions | toJson }}
  availableReplicas: {{ $deployment.status.availableReplicas | default 0 }}
  {{ else }}
  deploymentConditions: []
  availableReplicas: 0
  {{ end }}
  {{ with $ingress := getComposedResource . "ingress" }}
  {{ with $hostname := (get $ingress.status.loadBalancer.ingress 0).hostname }}
  url: {{ $hostname | quote }}
  {{ else }}
  url: ""
  {{ end }}
  {{ else }}
  url: ""
  {{ end }}